{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.214863160469101,
        "y": 3.855955465439485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.907014321314797,
        "y": 3.852727744395376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.855955465439485
      },
      "prevControl": {
        "x": 6.883856590878074,
        "y": 3.8507146816918856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}