{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.733,
        "y": 3.8592499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815250000000001,
        "y": 3.8495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.22475,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 6.22475,
        "y": 3.8592499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.449
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}