{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5167500000000002,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8025,
        "y": 4.063999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5045,
        "y": 6.0725
      },
      "prevControl": {
        "x": 3.46125,
        "y": 6.0725
      },
      "nextControl": {
        "x": 5.489684310167394,
        "y": 6.0725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.765250000000002,
        "y": 4.05425
      },
      "prevControl": {
        "x": 5.1285,
        "y": 4.0249999999999995
      },
      "nextControl": {
        "x": 12.372646499604706,
        "y": 4.083263912865453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.987,
        "y": 2.035999999999999
      },
      "prevControl": {
        "x": 11.972631021063114,
        "y": 2.0256492961332957
      },
      "nextControl": {
        "x": 13.9425,
        "y": 2.0457499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.01375,
        "y": 4.05425
      },
      "prevControl": {
        "x": 13.728000000000002,
        "y": 4.03475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0016597510373453,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}