{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6799571495530075,
        "y": 0.5459471072298936
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.699180327868852,
        "y": 1.89718237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 5.610245901639344,
        "y": 2.436629098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.07945249845845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.773
  },
  "useDefaultConstraints": true
}