{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6799571495530075,
        "y": 0.5459471072298936
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.332724599507698,
        "y": 2.5731242770325524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 3.5087911409677357,
        "y": 2.6687753790704214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.495733280795854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.773
  },
  "useDefaultConstraints": true
}