{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6799571495530075,
        "y": 0.5459471072298936
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4401772899037097,
        "y": 2.3616860420505903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 3.7522507420679,
        "y": 2.4672245196692213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.495733280795854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.773
  },
  "useDefaultConstraints": true
}