{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.483401639344262,
        "y": 5.937038934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7161885245901636,
        "y": 5.949026639344262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.121823770491803,
        "y": 5.937038934426229
      },
      "prevControl": {
        "x": 2.817110655737705,
        "y": 5.961014344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.33971763101718
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}