{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.725119922871019,
        "y": 4.173328185536235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.759863541233582,
        "y": 5.451996287065777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5532499999945335,
        "y": 5.897000000005083
      },
      "prevControl": {
        "x": 5.303999999994533,
        "y": 5.633750000005084
      },
      "nextControl": {
        "x": 3.5311644182442974,
        "y": 6.255393645553867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7077274636032944,
        "y": 7.501564773893499
      },
      "prevControl": {
        "x": 2.8090975192265466,
        "y": 7.059564404803536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.29399999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}