{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Forward Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "High Foward Coral: 8"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Righ to Right Refill"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intermediate Position: 19"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect Coral Human: 16"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right REfill to lower right (1) "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "High Foward Coral: 8"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return to REfill from Lower right 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect Coral Human: 16"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right REfill to lower right (2) "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "High Foward Coral: 8"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}